{
  "cli": {
    "version": ">= 3.9.3",
    "promptToConfigurePushNotifications": false
  },
  "build": {
    "simulator": {
      "developmentClient": true,
      "ios": {
        "simulator": true,
        "resourceClass": "m-medium"
      },
      "env": {
        "APP_VARIANT": "development",
        "SIMULATOR": "1"
      }
    },
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "ios": {
        "resourceClass": "m-medium"
      }
    },
    "preview": {
      "distribution": "internal",
      "ios": {
        "resourceClass": "m-medium"
      }
    },
    "production": {
      "ios": {
        "resourceClass": "m-medium"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
